import { StyleSheet } from 'react-native';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 16,
    backgroundColor: 'black',
    
  }, 
  input: {
    height: 40,
    borderColor: 'white', 
    borderWidth: 2,  
    marginBottom: 12,
    marginTop: 10,
    paddingHorizontal: 8,
    color: 'white',
  },
  resultContainer: {
    height: 40,
    borderColor: '#ccc',
    borderWidth: 1,
    marginBottom: 12,
    
    paddingHorizontal: 8,
    justifyContent: 'center',
    backgroundColor: '#f5f5f5',
  },

  buttonContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
    gap: 10,
    marginTop: 20,
    
  },

  button: {
    width: 100,
    height: 80,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#48D1CC',
    
  },

  buttonText: {
    color: 'white',
    fontSize: 24,
    fontWeight: 'bold',
  },

  resultText: {
    color: '#333',
  },
});
